BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  14:38:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\04-7seg PRINT (.\Listings\04-7seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\04-7seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D5H     UNIT         ?PR?_SHOW_LED?MAIN
            CODE    08D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0961H     0055H     UNIT         ?C?LIB_CODE
            CODE    09B6H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    09E9H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A09H     000AH     UNIT         ?CO?MAIN
            CODE    0A13H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\04-7seg (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SHOW_LED?MAIN

?PR?_SHOW_LED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\04-7seg (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  14:38:13  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        P3_3
  D:0008H         PUBLIC        nghin
  B:00B0H.7       PUBLIC        P3_7
  D:000AH         PUBLIC        chuc
  C:09B6H         PUBLIC        main
  D:000CH         PUBLIC        tram
  C:09E9H         PUBLIC        _delay_ms
  C:0A09H         PUBLIC        Code7Seg
  C:0800H         PUBLIC        _show_led
  D:000EH         PUBLIC        dv
  D:0010H         PUBLIC        so
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:09E9H         LINE#         11
  C:09E9H         LINE#         13
  C:09F3H         LINE#         14
  C:0A01H         LINE#         15
  C:0A08H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SHOW_LED
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         21
  C:0804H         LINE#         22
  C:080FH         LINE#         23
  C:081EH         LINE#         24
  C:0829H         LINE#         25
  C:0838H         LINE#         26
  C:0843H         LINE#         27
  C:0852H         LINE#         28
  C:085DH         LINE#         29
  C:086CH         LINE#         36
  C:086EH         LINE#         37
  C:0870H         LINE#         38
  C:0872H         LINE#         39
  C:0874H         LINE#         41
  C:0884H         LINE#         42
  C:0886H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  14:38:13  PAGE 3


  C:088DH         LINE#         44
  C:088FH         LINE#         46
  C:089FH         LINE#         47
  C:08A1H         LINE#         48
  C:08A4H         LINE#         49
  C:08A6H         LINE#         51
  C:08B6H         LINE#         52
  C:08B8H         LINE#         53
  C:08BBH         LINE#         54
  C:08BDH         LINE#         56
  C:08CDH         LINE#         57
  C:08CFH         LINE#         58
  C:08D2H         LINE#         59
  C:08D4H         LINE#         60
  -------         ENDPROC       _SHOW_LED
  -------         PROC          MAIN
  C:09B6H         LINE#         63
  C:09B6H         LINE#         64
  C:09B6H         LINE#         67
  C:09B9H         LINE#         68
  C:09C1H         LINE#         69
  C:09C4H         LINE#         70
  C:09C4H         LINE#         72
  C:09C7H         LINE#         73
  C:09CDH         LINE#         74
  C:09D3H         LINE#         75
  C:09D5H         LINE#         77
  C:09DDH         LINE#         78
  C:09E0H         LINE#         79
  C:09E0H         LINE#         80
  C:09E7H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0961H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0136H BYTE (15%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
